# CampusQA-Collection

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/rag/config/: ApiAuthFilter.java  ApiPrincipal.java  BotGatewayProperties.java  MinioConfig.java  RagConfig.java  RequestLoggingFilter.java
backend/src/main/java/com/example/rag/controller/: AgentChatController.java  BotGatewayController.java  ChatController.java  FileController.java  GBrainChatController.java  GBrainSkillController.java  LLMWikiChatController.java  WikiFileController.java
backend/src/main/java/com/example/rag/dto/: AnswerWithSources.java  BotMessageRequest.java  BotMessageResponse.java  ChatRequest.java  SourceCitation.java
backend/src/main/java/com/example/rag/exception/: ApiExceptionHandler.java
backend/src/main/java/com/example/rag/model/: DocumentChunkEntity.java  DocumentEntity.java  GBrainSkillRunEntity.java  WikiPageEntity.java
backend/src/main/java/com/example/rag/repository/: DocumentRepository.java  GBrainSkillRunRepository.java  WikiPageRepository.java
backend/src/main/java/com/example/rag/service/: AccessControlService.java  AgentService.java  BotGatewayService.java  BotRateLimitService.java  BotSignatureVerifier.java  DocumentService.java  GBrainService.java  LLMWikiService.java  QaMetricsService.java  RagService.java  RetrievalContextService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql
deploy/k8s/: app.yaml
deploy/prometheus/: alerts.yml
docs/: BOT-INTEGRATION.md  MAINTENANCE.md  OPEN_SOURCE_REFERENCES.md  OPERATIONS.md  PRODUCTION-ARCHITECTURE.md  PRODUCTION-GAPS.md  PRODUCTION-REVIEW.md  ROADMAP.md  SCREENSHOTS.md  STAGING-RUNBOOK.md
docs/openapi/: bot-gateway.yaml
eval/golden/: golden_cases.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
gbrain/backend/src/main/java/com/example/rag/controller/: GBrainChatController.java  WikiFileController.java
gbrain/backend/src/main/java/com/example/rag/model/: DocumentEntity.java
gbrain/backend/src/main/java/com/example/rag/repository/: DocumentChunkRepository.java
gbrain/backend/src/main/java/com/example/rag/service/: GBrainService.java
gbrain/frontend/src/: App.vue
hierarchy_memory/backend/src/main/java/com/example/rag/config/: RagConfig.java
hierarchy_memory/backend/src/main/java/com/example/rag/controller/: HierarchyChatController.java  HierarchyFileController.java  LLMWikiChatController.java
hierarchy_memory/backend/src/main/java/com/example/rag/service/: RagService.java
hierarchy_memory/backend/src/main/resources/: application.yml
hyper_memory/backend/: pom.xml
hyper_memory/backend/src/main/java/com/example/rag/controller/: HierarchyFileController.java  HyperChatController.java  HyperFileController.java
hyper_memory/backend/src/main/java/com/example/rag/service/: DocumentService.java  HierarchyMemoryService.java  HyperMemoryService.java  LLMWikiService.java
hyper_memory/backend/src/main/resources/: application.yml
hyper_memory/frontend/: package.json
hyper_memory/frontend/src/: App.vue
llm_wiki/backend/src/main/java/com/example/rag/service/: AgentService.java  DocumentService.java
llm_wiki/frontend/: Dockerfile
llm_wiki/frontend/src/: App.vue
rag_agent/: .env.example  docker-compose.yml
rag_agent/frontend/src/: App.vue
rag_qa/: README.md
rag_qa/backend/: Dockerfile
rag_qa/backend/src/main/java/com/example/rag/controller/: ChatController.java
rag_qa/frontend/src/: App.vue
scripts/: run_golden_eval.py  staging_drill.sh
tools/: compare-versions.sh
